<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page"
    android:orientation="vertical" >

    <com.bslee.logtoolapk.widget.CommonHeader
        android:id="@+id/commonHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_nickname"
        android:textColor="@color/font_normal_color333333"
        android:textSize="@dimen/sp28" />

    <EditText
        android:id="@+id/userNickName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:textColor="@color/font_gray_color666666"
        android:textSize="@dimen/sp28" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_email"
        android:textColor="@color/font_normal_color333333"
        android:textSize="@dimen/sp28" />

    <EditText
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textColor="@color/font_gray_color666666"
        android:textSize="@dimen/sp28" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_model"
        android:textColor="@color/font_normal_color333333"
        android:textSize="@dimen/sp28" />

    <EditText
        android:id="@+id/userMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textColor="@color/font_gray_color666666"
        android:textSize="@dimen/sp28" />
</LinearLayout>