int attr leftBgDrawable 0x7f010003
int attr leftRightTextPadding 0x7f010008
int attr leftText 0x7f010000
int attr leftTextColor 0x7f010006
int attr rightBgDrawable 0x7f010004
int attr rightText 0x7f010001
int attr rightTextColor 0x7f010005
int attr titleText 0x7f010002
int attr titleTextLayoutPadding 0x7f010007
int color app_color 0x7f040010
int color app_color_pressed 0x7f040011
int color bg_page 0x7f040013
int color black 0x7f04000e
int color blue 0x7f040004
int color delete 0x7f040006
int color delete2 0x7f040007
int color e9eaef 0x7f04000c
int color ed3b76 0x7f04000b
int color ededed 0x7f04000a
int color ff7ba6 0x7f040009
int color ffba4d 0x7f040008
int color font_gray_color666666 0x7f040015
int color font_gray_color999999 0x7f040017
int color font_gray_colordddddd 0x7f040016
int color font_normal_color333333 0x7f040014
int color gray 0x7f040000
int color line_color 0x7f040012
int color orange 0x7f040001
int color pink 0x7f040002
int color red 0x7f04000d
int color title_bar_bg 0x7f040018
int color title_bar_title_text_color 0x7f040019
int color transparent 0x7f04000f
int color white 0x7f040005
int color yellow 0x7f040003
int dimen px10 0x7f050006
int dimen px100 0x7f050032
int dimen px104 0x7f050033
int dimen px108 0x7f050034
int dimen px110 0x7f050035
int dimen px114 0x7f050036
int dimen px116 0x7f050037
int dimen px118 0x7f050038
int dimen px12 0x7f050007
int dimen px120 0x7f050039
int dimen px124 0x7f05003a
int dimen px125 0x7f05003b
int dimen px128 0x7f05003c
int dimen px130 0x7f05003d
int dimen px134 0x7f05003e
int dimen px136 0x7f05003f
int dimen px138 0x7f050040
int dimen px139 0x7f050041
int dimen px14 0x7f050008
int dimen px140 0x7f050042
int dimen px144 0x7f050043
int dimen px150 0x7f050044
int dimen px151 0x7f050045
int dimen px152 0x7f050046
int dimen px154 0x7f050047
int dimen px156 0x7f050048
int dimen px158 0x7f050049
int dimen px159 0x7f05004a
int dimen px16 0x7f050009
int dimen px160 0x7f05004b
int dimen px168 0x7f05004c
int dimen px18 0x7f05000a
int dimen px180 0x7f05004d
int dimen px190 0x7f05004e
int dimen px192 0x7f05004f
int dimen px2 0x7f050002
int dimen px20 0x7f05000b
int dimen px200 0x7f050050
int dimen px202 0x7f050051
int dimen px22 0x7f05000c
int dimen px230 0x7f050052
int dimen px232 0x7f050053
int dimen px24 0x7f05000d
int dimen px240 0x7f050054
int dimen px25 0x7f05000e
int dimen px26 0x7f05000f
int dimen px270 0x7f050055
int dimen px272 0x7f050056
int dimen px278 0x7f050057
int dimen px28 0x7f050010
int dimen px280 0x7f050058
int dimen px286 0x7f050059
int dimen px30 0x7f050011
int dimen px300 0x7f05005a
int dimen px304 0x7f05005b
int dimen px32 0x7f050012
int dimen px332 0x7f05005c
int dimen px34 0x7f050013
int dimen px340 0x7f05005d
int dimen px350 0x7f05005e
int dimen px358 0x7f05005f
int dimen px36 0x7f050014
int dimen px38 0x7f050015
int dimen px4 0x7f050003
int dimen px40 0x7f050016
int dimen px400 0x7f050060
int dimen px410 0x7f050061
int dimen px42 0x7f050017
int dimen px420 0x7f050062
int dimen px430 0x7f050063
int dimen px44 0x7f050018
int dimen px46 0x7f050019
int dimen px48 0x7f05001a
int dimen px50 0x7f05001b
int dimen px500 0x7f050064
int dimen px52 0x7f05001c
int dimen px520 0x7f050065
int dimen px54 0x7f05001d
int dimen px540 0x7f050066
int dimen px56 0x7f05001e
int dimen px58 0x7f05001f
int dimen px6 0x7f050004
int dimen px60 0x7f050020
int dimen px600 0x7f050067
int dimen px62 0x7f050021
int dimen px64 0x7f050022
int dimen px640 0x7f050068
int dimen px68 0x7f050023
int dimen px680 0x7f050069
int dimen px70 0x7f050024
int dimen px71 0x7f050025
int dimen px72 0x7f050026
int dimen px74 0x7f050027
int dimen px76 0x7f050028
int dimen px78 0x7f050029
int dimen px780 0x7f05006a
int dimen px8 0x7f050005
int dimen px80 0x7f05002a
int dimen px82 0x7f05002b
int dimen px84 0x7f05002c
int dimen px86 0x7f05002d
int dimen px88 0x7f05002e
int dimen px90 0x7f05002f
int dimen px96 0x7f050030
int dimen px98 0x7f050031
int dimen sp20 0x7f05006b
int dimen sp22 0x7f05006c
int dimen sp24 0x7f05006d
int dimen sp26 0x7f05006e
int dimen sp28 0x7f05006f
int dimen sp30 0x7f050070
int dimen sp32 0x7f050071
int dimen sp34 0x7f050072
int dimen sp36 0x7f050073
int dimen sp38 0x7f050074
int dimen sp40 0x7f050075
int dimen sp46 0x7f050076
int dimen sp72 0x7f050077
int dimen title_bar_height 0x7f050000
int dimen title_bar_title_text_size 0x7f050001
int drawable bg_page_whitegray_selector 0x7f020000
int drawable btn_title_bar_back 0x7f020001
int drawable btn_title_bar_back_normal 0x7f020002
int drawable btn_title_bar_back_pressed 0x7f020003
int drawable color_title_text 0x7f020004
int drawable icon 0x7f020005
int id bugheader 0x7f080004
int id buginfoContent 0x7f080005
int id buglist 0x7f080006
int id className 0x7f08000c
int id commonHeader 0x7f080000
int id email 0x7f080010
int id header_center 0x7f080017
int id header_left 0x7f080015
int id header_left_btn 0x7f080016
int id header_right 0x7f080019
int id header_right_btn 0x7f08001a
int id header_right_btn2 0x7f08001b
int id header_title_text 0x7f080018
int id iv_icon 0x7f080012
int id lineNumber 0x7f08000e
int id message 0x7f08000b
int id methodName 0x7f08000d
int id model 0x7f080011
int id nickname 0x7f08000f
int id realtabcontent 0x7f080007
int id tabcontent 0x7f08000a
int id tabhost 0x7f080008
int id tabs 0x7f080009
int id tv_icon 0x7f080013
int id userEmail 0x7f080002
int id userMode 0x7f080003
int id userNickName 0x7f080001
int id wholeView 0x7f080014
int layout activity_adduser 0x7f030000
int layout activity_appstart 0x7f030001
int layout activity_buginfo 0x7f030002
int layout activity_main 0x7f030003
int layout fragment_team 0x7f030004
int layout fragmenttabhost 0x7f030005
int layout listview_buglist 0x7f030006
int layout listview_userlist 0x7f030007
int layout tab_bottom_nav 0x7f030008
int layout title_bar 0x7f030009
int string app_name 0x7f060000
int string apptheme 0x7f060004
int string user_email 0x7f060002
int string user_model 0x7f060003
int string user_nickname 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style xg_dialog 0x7f070002
int[] styleable CommonHeader { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable CommonHeader_leftBgDrawable 3
int styleable CommonHeader_leftRightTextPadding 8
int styleable CommonHeader_leftText 0
int styleable CommonHeader_leftTextColor 6
int styleable CommonHeader_rightBgDrawable 4
int styleable CommonHeader_rightText 1
int styleable CommonHeader_rightTextColor 5
int styleable CommonHeader_titleText 2
int styleable CommonHeader_titleTextLayoutPadding 7
